
# This is the service port for the OV-Node
SERVICE_PORT = 9090

# This is an API key for connecting the master to the node
API_KEY = your_api_key_here

# Development
# DOC = True
# DEBUG = INFO

# Cloudflare R2 Storage Configuration
R2_ACCESS_KEY_ID = your_r2_access_key_id
R2_SECRET_ACCESS_KEY = your_r2_secret_access_key
R2_BUCKET_NAME = your_r2_bucket_name

# R2 Endpoint - Provide either R2_ENDPOINT or R2_ACCOUNT_ID
# R2_ENDPOINT = https://your_account_id.r2.cloudflarestorage.com
# only your_account_id before .r2.cloudflarestorage.com
R2_ACCOUNT_ID = your_cloudflare_account_id

# R2 Public URL base (for downloading .ovpn files)
R2_PUBLIC_BASE_URL = api.openvpn.panel

# R2 Download token (default token for all downloads)
# R2_DOWNLOAD_TOKEN = 8638b5a1-77df-4d24-8253-58977fa508a4 (default) you need to change it
R2_DOWNLOAD_TOKEN = 8638b5a1-77df-4d24-8253-58977fa508a4